# GerritStudy

./: pom.xml
src/main/java/com/gerrit/demo/: GerritStudyApplication.java
src/main/java/com/gerrit/demo/config/: DataBaseConfig.java  WebMvcConfig.java
src/main/java/com/gerrit/demo/controller/: HomeController.java
src/main/java/com/gerrit/demo/entity/: SampleVo.java
src/main/java/com/gerrit/demo/service/: SampleService.java
src/main/resources-local/: application.yml  logback-spring.xml
src/main/resources-real/: application.yml  logback-spring.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/home/: demo.jsp
src/test/java/com/gerrit/demo/: GerritStudyApplicationTests.java
